.icon-new {
    background-image: data-uri("new-inverse.svg");
    
    cursor: pointer;
}

.icon-kill {
    background-image: data-uri("kill-inverse.svg");

    cursor: pointer;
}

.icon-saveall {
    background-image: data-uri("saveall_inverse.svg");

    height: 100% !important;

    cursor: pointer;
}

.icon-close {
    background-image: data-uri("action-close-dark.svg");

    height: 100% !important;

    cursor: pointer;
}

.list-item {
    display: flex;
    line-height: 22px;

    margin-right: -8px;

    .path {
        flex-shrink: 1;
        flex-basis: auto;
        width: auto;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .content {
        flex-shrink: 0;
        flex-grow: 1;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
