.list-item {
    display: flex;
    line-height: 22px;

    margin-right: -8px;

}

.sortable-item {
    display: flex;

    flex-grow: 1;
    width: 0;

    .path {
        flex-shrink: 1;
        flex-basis: auto;
        width: auto;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .content {
        flex-shrink: 0;
        flex-grow: 1;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
