.mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.blur {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background-color: rgba(37, 37, 38, .5);
    filter: blur(5px);
}

.dialog {
    @padding: 12px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 300px;
    height: 200px;
    padding: 0 @padding;

    background-color: rgb(37, 37, 38);
    box-shadow: rgb(0, 0, 0) 0 5px 8px;

    h1 {
        display: block;

        @height: 36px;
        height: @height;
        line-height: @height;

        margin: 0 -@padding @padding;
        padding: 0 @padding;

        color: #e7e7e7;
        font-size: 11px;

        border-bottom: 1px solid rgba(128, 128, 128, 0.35);

        text-transform: uppercase;
    }

    input {
        width: 100%;
    }

    select {
        width: 100%;
            
        height: 24px;
        line-height: 16px;
        
        padding: 4px;
    }

    footer {
        margin-top: 20px;

        text-align: right;
    }

    .button {
        display: inline-block;

        line-height: 16px;

        margin-left: 4px;
        padding: 0 5px;

        color: #fff;
        font-size: 12px;

        background-color: #464646;
        border: 1px solid #545454;
        
        cursor: pointer;

        &.highlight {
            background-color: #478e4b;
            border: 1px solid #519a55;
        }
    }
}
