aside {
    box-sizing: border-box;

    background-color: rgb(37, 37, 38);

    > header {
        display: flex;

        @height: 36px;
        height: @height;
        line-height: @height;

        margin: 0 8px;
        
        font-family: Segoe UI;
        font-size: 11px;
        font-weight: normal;
        color: rgb(187, 187, 187);
        text-transform: uppercase;

        user-select: none;
        cursor: default;
        
        .title {
            flex-grow: 1;
            padding-left: 12px;

            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        > .actions > .action {
            height: 35px;
            line-height: 35px;
        }
    }
}
