.preview {
    > header {
        display: flex;
        height: 36px;
        line-height: 36px;
    }

    webview {
        position: absolute;
        top: 32px;
        right: 0;
        bottom: 0;
        left: 0;

        background-color: white;
    }
}

.icon-saveall {
    background-image: data-uri("saveall_inverse.svg");

    height: 100% !important;

    cursor: pointer;
}

.icon-open-change {
    background-image: data-uri("open-change.svg");

    height: 100% !important;

    cursor: pointer;
}
